<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 |Exercise 1</title>
    
    <style type="text/css">
    	.textcolor{
    		color: cadetblue;
    	}
    	.bgcolor{
    		background-color: limegreen;
    	}
    	.overline{
    		text-decoration: overline;

    	}
    	.linethorugh{
    		text-decoration: line-through;

    	}
    	.underline{
    		text-decoration: underline;
    	}
    	.combi{
    		text-decoration: underline overline;
    	}
    	h1{
    		text-shadow: 2px 2px 4px blueviolet ;
    		text-transform: uppercases;
    		letter-spacing: 4px;
    		text-align: center;
    	}
    </style>

</head>
<body>
	<div>
		<h1> CSS Text Properties</h1>
	</div>

	<div>

		<table border="2" align="center">

			<tr>
				<td>Name</td>
				<td> CSS Properties</td>
			</tr>
			<tr>
				<td class="textcolor"> Shaun kaylev D Escalderon </td>
				<td> Text Color</td>
			</tr>
			<tr>
				<td class="bgcolor"> Shaun kaylev D Escalderon</td>
				<td> Background Color</td>
			</tr>
			<tr>
				<td class="overline"> Shaun kaylev D Escalderon</td>
				<td> Text Decoration - Overline</td>
			</tr>
			<tr>
				<td class="overline"> Shaun kaylev D Escalderon</td>
				<td> Text Decoration - Overline</td>
			</tr>
			<tr>
				<td class="linethrough"> Shaun kaylev D Escalderon</td>
				<td> Text Decoration - Line-through</td>
			</tr>
			<tr>
				<td class="underline"> Shaun kaylev D Escalderon</td>
				<td> Text Decoration - Underline</td>
			</tr>
			<tr>
				<td class="combi"> Shaun kaylev D Escalderon</td>
				<td> Text Decoration - Combination</td>
			</tr>
		</table>
	</div>
</body>
</html>